<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contectus</title>
    <link rel="stylesheet" href="./icon/FontAwesome.Pro.6.5.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/header.css">
    <link rel="stylesheet" href="./conectus.css">
    <link rel="stylesheet" href="./assets/footer.css">
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">اموزشگاه زبان بهار</a></li>
                    <li><a href="./home.html" target="_blank"><i class="fa-duotone fa-solid fa-house-user"></i>خانه</a></li>
                    <li><a href="./education.html" target="_blank"><i class="fa-solid fa-books"></i>خدمات اموزشی </a></li>
                    <li><a href="./aboutus.html" target="_blank"><i class="fa-sharp- fa-solid fa-address-card"></i>درباره ما </a></li>
                    <li><a href="./conectus.html" target="_blank"><i class="fa-sharp-duotone fa-solid fa-phone-flip"></i>ارتباط باما</a></li>
                    <li><a href="./form.html" target="_blank">ثبت نام</a><img src="./img/gif/gam98 (5).gif" alt=""></li>
                </ul>
            </nav>
        </div>
    </header>
   <main>
    <div class="content">
        <div class="contectus">
            <div class="text">
                <h3>اموزشگاه زبان بهار </h3>
                <p> در اموزشگاه زبان بهار با بیش از 10 سال سابقه در زمینه برگزاری دوره های حضوری و انلاین زبان انگلیسی
                    .و سایر زبان های پر کاربرد در تلاشیم تا در هر جایی که هستید بتوانید زبان مورد علاقه تان را یاد بگیرید
                </p>
            </div>
            <div class="phone">
                <h5>شماره تلفن</h5>
                <span>09132344465</span>
            </div>
            <div class="address">
                <h5>ادرس</h5>
                <p>تهران.جنت ابادجنوبی.نبش خیابان چهارم شرقی.پلاک 56</p>
            </div>
            <div class="classes">
                <h5>کلاس های زبان</h5>
                <ul >
                    <li>  <a href="">کلاس زبان انگلیسی</a></li>
                    <li>  <a href="">کلاس زبان المانی</a></li>
                    <li>  <a href="">کلاس زبان فرانسوی</a></li>
                    <li>  <a href="">کلاس زبان ترکی</a></li>
                    <li>  <a href="">کلاس زبان کره ای</a></li>
                    <li>  <a href="">کلاس زبان چینی</a></li>
                    <li>  <a href="">کلاس زبان عربی</a></li>
                </ul>
            </div>
        </div>
    </div>
   </main>
            <div class="footer">
                <footer>
            <div class="icon">
                <i class="fa-solid fa-envelope-open"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-telegram"></i>
            </div>
        </footer>
    </div>
</body>
</html>