* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: IRANSansWeb;
}

@font-face {
    font-family: IRANSansWeb;
    src: url(./font/iranyekanwebregular.e31c09af.woff2);
}
@font-face {
    font-family: mj;
    src: url(./font/Mj_Naskh-Fontjo.com/Mj_Naskh\ Titr.ttf);
}
:root{
    --background-color:#C0C78C ;
    --background-color-1:#F0EAAC;
    --color:#55679C ;
    --color-1: #1E201E;
    --color-2:#3D3B40 ;
    --color-3:#AC87C5 ;
    --color-4:#DC84F3 ;
    --color-5:#F3CCF3 ;
    --color-6:#E9A8F2 ;

}
div.content{
    height: 200vh;
background-color: var(--background-color);
}
div.content>div.education{
    width: 100%;
    height: 200px;
    margin: 0px auto;
    padding: 50px;
    text-align: center;
}
div.content>div.education>ul{
    width: inherit;
    height: inherit;
}
div.content>div.education>ul>nav{
    width: inherit;
    height: inherit;
}
div.content>div.education>ul>nav>li{
    width: 15%;
    background-color: var(--background-color-1);
    border: 2px solid;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    padding: 20px;
    margin: 50px 20px;
}
div.content>div.education>ul>nav>li>a{
    text-decoration: none;
    color: var(--color-1);
}
div.content>div.education>ul.languages>nav>li{
    width: 150px;
    height: 150px;
    border: 2px solid #DAD4B5;
    background-color: var(--background-color);
    text-align: center;
    
}
div.content>div.education>ul.languages>nav>li>img{
    width: 100px;
    height: 90px;
}
.swiper {
    width: 1000px;
    height: 500px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
