<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet" href="./icon/FontAwesome.Pro.6.5.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/header.css">
    <link rel="stylesheet" href="./eduacation.css">
    <link rel="stylesheet" href="./assets/footer.css">
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">اموزشگاه زبان بهار</a></li>
                    <li><a href="./home.html" target="_blank"><i class="fa-duotone fa-solid fa-house-user"></i>خانه</a></li>
                    <li><a href="./education.html" target="_blank"><i class="fa-solid fa-books"></i>خدمات اموزشی </a></li>
                    <li><a href="./aboutus.html" target="_blank"><i class="fa-sharp- fa-solid fa-address-card"></i>درباره ما </a></li>
                    <li><a href="./conectus.html" target="_blank"><i class="fa-sharp-duotone fa-solid fa-phone-flip"></i>ارتباط باما</a></li>
                    <li><a href="./form.html" target="_blank">ثبت نام</a><img src="./img/gif/gam98 (5).gif" alt=""></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="education">
                <h3>خدمات اموزشی ما</h3>
                <ul>
                    <nav>
                        <li><a href="">کلاس های انلاین</a></li>
                        <li><a href="">کلاس های حضوری</a></li>
                        <li><a href="">تعیین سطح انلاین</a></li>
                        <li><a href="">تقویم ترمی</a></li>
                        <li><a href="">ازمون ها</a></li>
                    </nav>
                </ul>
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"> <img src="./img/1-1-scaled.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./img/best-childrens-language-school-in-Tehran.jpg" alt="">
                        </div>
                        <div class="swiper-slide"> <img
                                src="./img/d2b9f04849b24fef934004d4c114a6d9-ei_1654679884153.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./img/Teach-English-To-teenagers.jpg" alt=""></div>
                        <div class="swiper-slide"> <img src="./img/pic9.jpg" alt=""></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!-- Swiper JS -->
                <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".mySwiper", {
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                    });
                </script>
                <ul class="languages">
                    <nav>
                        <li><img src="./img/Flag of France.png" alt=""><a href="">کره ای</a></li>
                        <li><img src="./img/Flag of China.png" alt=""><a href="">چینی</a></li>
                        <li><img src="./img/Flag of Turkey.png" alt=""><a href=""> استانبولی ترکی</a> </li>
                        <li><img src="./img/Flag of France.png" alt=""><a href="">فرانسوی</a></li>
                        <li><img src="./img/Flag of Germany.png" alt=""><a href="">المانی</a></li>
                        <li><img src="./img/Flag of United States.png" alt=""><a href="">انگلیسی</a></li>
                        <li><img src="./img/Flag of Iraq.png" alt=""><a href="">عربی</a></li>
                    </nav>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>