<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./icon/FontAwesome.Pro.6.5.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/header.css">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./assets/footer.css">
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">اموزشگاه زبان بهار</a></li>
                    <li><a href="./home.html" target="_blank"><i class="fa-duotone fa-solid fa-house-user"></i>خانه</a></li>
                    <li><a href="./education.html" target="_blank"><i class="fa-solid fa-books"></i>خدمات اموزشی </a></li>
                    <li><a href="./aboutus.html" target="_blank"><i class="fa-sharp- fa-solid fa-address-card"></i>درباره ما </a></li>
                    <li><a href="./conectus.html" target="_blank"><i class="fa-sharp-duotone fa-solid fa-phone-flip"></i>ارتباط باما</a></li>
                    <li><a href="./form.html" target="_blank">ثبت نام</a><img src="./img/gif/gam98 (5).gif" alt=""></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="gif">
                <img src="./img/gif/lesson-gif(9).gif" alt="">
            </div>
            <div class="content-home" id="content-home">
                <div class="text">
                    <h2>اموزشگاه زبان بهار</h2>
                    <h4>اموزش بهترین زبان های دنیا توسط اساتید برتر کشور</h4>
                    <p>اموزشگاه بهار با دست در داشتن بیش از 100 مدرس فعال در اموزشگاه های حضوری و انلاین در تلاش است که
                        بهترین خدمات یادگیری را ارایه دهد</p>
                    <p>اموزشگاه بهار با دست در داشتن بیش از 100 مدرس فعال در اموزشگاه های حضوری و انلاین در تلاش است که
                        بهترین خدمات یادگیری را ارایه دهد</p>

                </div>
                <div class="images">
                    <img src="./img/The-History-of-English-1.webp" alt="">
                    <div class="icon">
                        <i class="fa-regular fa-stars"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-light fa-star"></i>
                        <i class="fa-solid fa-stars"></i>
                    </div>
                </div>
             
            </div>
        </div>
    </main>
</body>
</html>