*{
    margin: 0;
    padding: 0;
    direction: rtl;
    font-family:titr ;
}
@font-face {
    font-family: titr;
    src: url(../font/Far.Titr-Fontjo.com/Far.Titr.ttf);
}
:root{
    --background-color: #80AF81;
    --background-color-1: #9CDBA6;
    --background-color-2: #D6EFD8;
    --color: #1A5319;
}
div.form{
    width: 400px;
    background-color: var(--background-color);
    margin: 50px auto;
    padding: 10px;
    border: 2px solid var(--color);
    outline: 2px dashed var(--color);
    outline-offset: 2px;
    border-radius: 5px;
    position: relative;
}
div.form>div.icon>i.fa-star-shooting{
    font-size: 50px;
    color: var(--color);
    position: absolute;
    top: 300px;
    left: 100px;
}
div.form>h3{
    margin: 5px 150px;
    color: var(--color);
}
div.form>form>input{
    display: block;
    padding: 10px;
    background-color: var(--background-color-2);
}
div.form>form>label{
    display: inline; 
}
div.form>form>section{
    padding: 5px;
}
div.form>form>input:nth-of-type(8){
    width: 60px;
    margin: 5px auto;
    font-size: 20px;
    border-radius: 40px;
    background-color: var(--background-color-1);
}
div.form>form>label:nth-of-type(6)>i.fa-user-tie-hair-long,
div.form>form>label:nth-of-type(7)>i.fa-user-tie{
    font-size: 30px;
}