* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: IRANSansWeb;
}

@font-face {
    font-family: IRANSansWeb;
    src: url(./font/iranyekanwebregular.e31c09af.woff2);
}
@font-face {
    font-family: mj;
    src: url(./font/Mj_Naskh-Fontjo.com/Mj_Naskh\ Titr.ttf);
}
:root{
    --background-color:#C0C78C ;
    --background-color-1:#F0EAAC;
    --color:#55679C ;
    --color-1: #1E201E;
    --color-2:#3D3B40 ;
    --color-3:#AC87C5 ;
    --color-4:#DC84F3 ;
    --color-5:#F3CCF3 ;
    --color-6:#E9A8F2 ;

}
@keyframes animate{
    0%{
        top: 0px;
        left: 150px;
    }
    5%{
        top: 0px;
        left: 180px; 
    }
    10%{
        top: 250px;
        right: 180px;
    }
    20%{
        top: 450px;
        left: 400px;  
    }
    40%{
        top: 600px;
        left: 400px;  
    }
    60%{
    top: 800px;
    left: 400px; 
    }
    80%{
        top: calc(500%2*4);
        left:calc(20%50) ;
    }
    100%{
        bottom: 500px;
        right: 800px;
    }
}
div.content{
    height: 400vh;
background-color: var(--background-color);
}
div.content>div.gif{
    position: absolute;
    animation-name: animate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 5s;
}
div.content>div.gif>img{
    width: 80px ;
    height: 80px;
    border-radius: 40%;
}
div.content>div.content-home{
    position: relative;
    padding: 80px ;
}
div.content>div.content-home>div.images{
    position: absolute;
    vertical-align: middle; 
    display: inline-block;
    left: 20px;
}
div.content>div.content-home>div.images>img{  
    width:550px;
    height: 350px; 
}
div.content>div.content-home>div.images>div.icon{
    position: absolute;
    font-size: 40px;
}
div.content>div.content-home>div.images>.icon>i{
  
}
div.content>div.content-home>div.images>.icon>i:nth-of-type(1){
    color: var(--color-3);
    position: absolute;
    bottom: 300px;
    right: 500px;
   
}
div.content>div.content-home>div.images>.icon>i:nth-of-type(2){
    font-size: 50px;
    color: var(--color-4);
    position: absolute;
    bottom: 250px;
    left: 20px;
   
   
}
div.content>div.content-home>div.images>.icon>i:nth-of-type(3){
    color: var(--color-5);
    position: absolute;
    bottom: 300px;
    right: 20px;
    left: 0px;
    
}
div.content>div.content-home>div.images>.icon>i:nth-of-type(4){
    font-size: 30px;
    color: var(--color-6);
    position: absolute;
    bottom: 0px;
    right: 400px;
}
div.content>div.content-home>div.text{
    display: inline-block; 
    vertical-align: middle;  
}
div.content>div.content-home>div.text>h2{
    text-transform: capitalize;
    color: var(--color);
    padding: 20px;
}
div.content>div.content-home>div.text>h4{
    padding: 10px;
}
div.content>div.content-home>div.text>p{
    width: 500px;
    text-align: justify;
}
div.content>div.education{
    width: 100%;
    height: 200px;
    margin: 400px auto;
    padding: 50px;
    text-align: center;
}
div.content>div.education>ul{
    width: inherit;
    height: inherit;
}
div.content>div.education>ul>nav{
    width: inherit;
    height: inherit;
}
div.content>div.education>ul>nav>li{
    width: 15%;
    background-color: var(--background-color-1);
    border: 2px solid;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    padding: 20px;
    margin: 50px 20px;
}
div.content>div.education>ul>nav>li>a{
    text-decoration: none;
    color: var(--color-1);
}
div.content>div.education>ul.languages>nav>li{
    width: 150px;
    height: 150px;
    border: 2px solid #DAD4B5;
    background-color: var(--background-color);
    text-align: center;
    
}
div.content>div.education>ul.languages>nav>li>img{
    width: 100px;
    height: 90px;
}
.swiper {
    width: 1000px;
    height: 500px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  div.content>div.about{
    margin: 1000px auto;
    width: 100%;
  }
  div.content>div.about>div.about-1{
    height: 500px;
    padding: 20px;
    /* line-height: 15px; */
    background-color: rgba(22, 220, 22,0.2);
    background-image: url(./img/gray-world-map_23-2147510747.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: o.5;
  }
  div.content>div.about>div.about-1>details:hover{
    font-size: 20px;
    opacity: 1;
    color: var(--color-2);
  }
  div.content>div.about>div.about-1>h4{
    opacity: 1;
    word-spacing: 2px;
    color: var(--color);
    font-family: mj;
    font-size: 20px;
  } 
  div.content>div.about>div.about-2{
    height: 400px;
    margin: 20px auto;
    padding: 20px;
    line-height: 30px;
    text-align: justify;
    border: 2px solid gray;
    border-radius: 5px;
   
    vertical-align: middle;

  }
  div.content>div.about>div.about-2>h4{
    word-spacing: 2px;
    color: var(--color);
    font-size: 18px;
  }